{
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["ofetch", "preflights", "typecheck"],
  "material-icon-theme.activeIconPack": "react",
  "iconify.inplace": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "editor.wordWrapColumn": 100,
  "editor.rulers": [100],
  "editor.wordWrap": "bounded",
  "editor.wrappingIndent": "indent",
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE",
    "package.json": ".node-version, pnpm-lock.yaml, yarn.lock, package-lock.json, .npmrc",
    ".gitignore": ".gitattributes",
    "biome.json": "eslint.config.js, .editorconfig",
    "electron.vite.config.*": "unocss.config.*, dev-app-update.yml, electron-builder.yml",
    "index.tsx": "*.tsx"
  }
}
